<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="#00ff0000"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 달력"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/calendar_click"
            android:background="@drawable/rectangle_style"
            android:gravity="center"
            android:layout_width="370dp"
            android:layout_height="430dp"
            android:backgroundTint="#87B8CC"
            android:layout_marginTop="130dp"/>

        <ImageButton
            android:id="@+id/back_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="#00ff0000"
            android:layout_marginTop="145dp"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25일"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="175dp"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb"
            android:layout_marginTop="178dp"
            android:layout_marginStart="280dp"/>

        <TextView
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="175dp"
            android:layout_marginStart="315dp"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="250dp"
            android:layout_height="305dp"
            android:layout_marginTop="195dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/yogarbara" />

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Our School is "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="480dp"
            android:layout_marginStart="90dp"/>

        <TextView
            android:id="@+id/Today_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &quot; 요거바라 &quot; "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="510dp"
            android:layout_marginStart="130dp"/>
    </RelativeLayout>
</LinearLayout>