<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/bold"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="마이페이지"
        android:textSize="22dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/arrow_left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage">


        <ImageView
            android:id="@+id/bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bitmap"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:text="사용자 1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:text="Hi~"
            android:textColor="#959595"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@id/introduce"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_btn"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/medium"
            android:text="프로필 수정"
            android:textColor="@color/white"
            android:textSize="16dp" />




        <LinearLayout
            android:id="@+id/pw_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_profile"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/pw_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:src="@drawable/key" />

            <TextView
                android:id="@+id/pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="비밀번호 설정"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/pw_layout"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:src="@drawable/info_circle" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="정보"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/arrow_right" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/info_layout"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="로그아웃"
                android:textColor="#FF4949"
                android:textSize="19dp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>